{
  "name": "npmsh",
  "version": "0.3.1",
  "description": "Shell for running npm cmds and scripts.",
  "bin": {
    "npmsh": "bin.js"
  },
  "keywords": [
    "npm",
    "npmsh",
    "sh",
    "cmd",
    "cmds",
    "script",
    "scripts"
  ],
  "author": "Mark Tiedemann <www.marktiedemann@gmail.com>",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkTiedemann/npmsh.git"
  },
  "bugs": {
    "url": "https://github.com/MarkTiedemann/npmsh/issues"
  },
  "homepage": "https://github.com/MarkTiedemann/npmsh",
  "dependencies": {
    "cross-clear": "^1.0.0",
    "lodash.uniq": "^4.5.0"
  }
}
